[aliases]
test = pytest

[bdist_wheel]
universal = 1

[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[check-manifest]
ignore =
    .travis.yml
    .coveragerc
    .mention-bot
    .pylintrc
    tox.ini
    *.ipynb_checkpoints
    *.ipynb_checkpoints/*

[flake8]
exclude = __init__.py, compat.py
# E501, F401 are checked by pylint
ignore = E123,E133,E226,E241,E242,E501,E731,F401,W503
max-complexity = 10

[upload_docs]
upload-dir = docs/_build/html
